# AprajitaFoundation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aprajitafoundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprajitafoundation/: ApiService.kt  DataViewModel.kt  FullScreenImageActivity.kt  MongoDbClass.kt  MyApp.kt  Utility.kt
app/src/main/java/com/example/aprajitafoundation/activities/: FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentSuccessActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aprajitafoundation/adapter/: ImageAdapter.kt  ImageEventAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/aprajitafoundation/admin/: AdminActivity.kt  LoginAdminActivity.kt
app/src/main/java/com/example/aprajitafoundation/admin/ui/: AddMemberFragment.kt  BaseFragment.kt  EditEventFragment.kt  EditMemberFragment.kt  EditProfileAdminFragment.kt  EventsAdminFragment.kt  GalleryAdminFragment.kt  HomeAdminFragment.kt  PaymentsFragment.kt  ProfileAdminFragment.kt  RegisterAdminFragment.kt
app/src/main/java/com/example/aprajitafoundation/api/: ApiService.kt  RegisterAdminApi.kt  RetrofitClient.kt  SingleLiveEvent.kt
app/src/main/java/com/example/aprajitafoundation/data/: Constants.kt  DataSource.kt
app/src/main/java/com/example/aprajitafoundation/fragments/: BaseFragment.kt  DashboardFragment.kt  EventsFragment.kt  GalleryFragment.kt  HomeFragment.kt  MemberFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/aprajitafoundation/model/: AdminModel.kt  EventModel.kt  ImageModel.kt  MemberItem.kt  MemberModel.kt  NameItem.kt  Payment.kt  SlideItem.kt  UserApiModel.kt  UserData.kt
app/src/main/java/com/example/aprajitafoundation/ui/activities/: BaseActivity.kt  FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentSuccessActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpiPaymentActivity.kt
app/src/main/java/com/example/aprajitafoundation/utility/: AnimationUtils.kt  Utility.kt
app/src/main/java/com/example/aprajitafoundation/viewmodel/: AdminAuthViewModel.kt  DataViewModel.kt  PaymentViewModel.kt
app/src/main/res/color/: selector_bottom_nav_item.xml  selector_nav_item_color.xml  text_input_border_color.xml
app/src/main/res/drawable/: about_us.xml  baseline_event_24.xml  baseline_profile.xml  bill_receipt_icon.xml  button_background.xml  donate.xml  dot_active.xml  dot_inactive.xml  filter_list_off.xml  gallery_icon.xml  gradient_yellow.xml  image_background.xml  image_bg.xml  image_circular_background.xml  red_x_icon.xml  rounded_background.xml  rounded_button_background.xml  shadow_gradient.xml  toggle_button_background.xml  whatsapp.xml
app/src/main/res/layout/: about_us.xml  activity_full_screen_image.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_payment.xml  activity_payment_success.xml  activity_sign_up.xml  activity_splash.xml  activity_upi_payment.xml  app_bar_admin.xml  dialog_filter.xml  event_item.xml  fragment_add_member.xml  fragment_dashboard.xml  fragment_edit_admin_profile.xml  fragment_edit_event.xml  fragment_edit_member.xml  fragment_events.xml  fragment_events2.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_home.xml  fragment_home_2.xml  fragment_member.xml  fragment_payments.xml  fragment_profile.xml  fragment_profile_2.xml  fragment_register_admin.xml  gallery_image_item.xml  image_event_item.xml  member_item.xml  member_item_admin.xml  name_item.xml  nav_header_admin.xml  new_item.xml  our_impact.xml  payment_failed.xml  payment_succesful.xml  progress_bar.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin.xml  bottom_nav.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aprajitafoundation/: ExampleUnitTest.kt
(+18 files in other folders)
