plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def localPropertiesFile = rootProject.file('local.properties')
def localProperties = new Properties()

if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def razorpayKeyId = localProperties.getProperty('RAZORPAY_KEY_ID') ?: ''
def webClientId = localProperties.getProperty('WEB_CLIENT_ID') ?: ''
def cloudName = localProperties.getProperty('CLOUD_NAME') ?: ''
def cloudApiKey = localProperties.getProperty('CLOUD_API_KEY') ?: ''
def cloudApiKeySecret = localProperties.getProperty('CLOUD_API_KEY_SECRET') ?: ''


android {
    namespace 'com.example.aprajitafoundation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aprajitafoundation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'RAZORPAY_KEY_ID', "\"${razorpayKeyId}\""
        buildConfigField 'String', 'WEB_CLIENT_ID', "\"${webClientId}\""
        buildConfigField 'String', 'CLOUD_NAME', "\"${cloudName}\""
        buildConfigField 'String', 'CLOUD_API_KEY', "\"${cloudApiKey}\""
        buildConfigField 'String', 'CLOUD_API_KEY_SECRET', "\"${cloudApiKeySecret}\""

    }
    buildFeatures{
        viewBinding = true
        buildConfig= true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.razorpay:checkout:1.6.40'

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Okhttp for caching
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    // Coroutines Core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Coroutines Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"


    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.itextpdf:itext7-core:7.2.3'

    //Cloudinary dependency
    implementation 'com.cloudinary:cloudinary-android:2.8.0'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'


}