<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@color/bgYellow"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Foundation Logo -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/yellow"
                android:src="@drawable/logo_12"
                tools:ignore="ContentDescription"/>

            <!-- Foundation Name and Tagline -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aprajita_subheading"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:text="Our Mission"
            android:textColor="@color/yellowDark"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aprajita_mission"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/textBlack"
            android:gravity="fill"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/our_vision"
            android:textColor="@color/yellowDark"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aprajita_vision"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/textBlack"
            android:gravity="fill"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_gravity="start"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/our_projects"
            android:textColor="@color/yellowDark"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vocational_training_programs"
                android:textColor="@color/yellowDark"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocational_desc"
                android:textColor="@color/textBlack"
                android:layout_marginTop="4dp"
                android:gravity="fill"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_gravity="start" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cultural_preservation_initiatives"
                android:textColor="@color/yellowDark"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cultural_preservation_initiatives_desc"
                android:textColor="@color/textBlack"
                android:layout_marginTop="4dp"
                android:gravity="fill"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_gravity="start" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/community_support_programs"
                android:textColor="@color/yellowDark"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyLarge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_support_programs_desc"
                android:textColor="@color/textBlack"
                android:layout_marginTop="4dp"
                android:gravity="fill"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_gravity="start" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>