<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/paymentSuccess"
    android:padding="16dp"
    tools:context=".ui.activities.PaymentSuccessActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Payment Success Icon -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                tools:ignore="ContentDescription"/>

            <!-- Payment Successful Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Payment Successful"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Foundation Details -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/yellow"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Foundation Logo -->
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/logo_12"
                                tools:ignore="ContentDescription"/>

                            <!-- Foundation Name and Tagline -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_name"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/aprajita_subheading"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <!-- Thank You Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thank You!"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For your Donation"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/grey"/>

                        <!-- Bill Details -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bill Details"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/bill_receipt_icon"
                                android:drawableTint="@color/black"
                                android:drawablePadding="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/tv_customer_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Customer Name: Rishav Chandra"
                                    android:textColor="@color/black"
                                    android:padding="4dp"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_payment_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date: 20-Aug-2024"
                                    android:padding="4dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_customer_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Phone No.: 9876547312"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Payment Details -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Details"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/donate"
                                android:drawableTint="@color/black"
                                android:drawablePadding="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Transaction ID:"
                                    android:padding="4dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tv_transaction_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="4dp"
                                    android:textStyle="bold"
                                    android:text="JBKSADB1243HJKB213"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Debited from"-->
<!--                                    android:padding="4dp"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"/>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:paddingStart="4dp"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <ImageView-->
<!--                                        android:id="@+id/iv_bank"-->
<!--                                        android:layout_width="40dp"-->
<!--                                        android:layout_height="40dp"-->
<!--                                        tools:src="@drawable/facebooklogo"/>-->
<!--                                    <TextView-->
<!--                                        android:id="@+id/tv_account_no"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="4dp"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:text="Account no."-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:textSize="16sp" />-->

<!--                                    <TextView-->
<!--                                        android:id="@+id/tv_amount"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="4dp"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:text="Amount"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:textSize="16sp"/>-->
<!--                                </LinearLayout>-->
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/grey"/>
                    <!-- Action Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="16dp">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:id="@+id/btn_download_receipt"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:layout_marginEnd="8dp"
                            style="?attr/materialButtonOutlinedStyle"
                            android:drawableLeft="@drawable/ic_download"
                            android:drawableTint="@color/design_default_color_primary"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_share_receipt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:drawableLeft="@drawable/share"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>