<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Headline1"
                    />

                <Button
                    android:id="@+id/btn_add_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_add_24"
                    android:drawableTint="@color/white"
                    android:elevation="4dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Add Images"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- RecyclerView for gallery content -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery_Admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_screen"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@color/white">

            <!-- Title for the loading screen -->
            <TextView
                android:id="@+id/upload_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploading..."
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/yellow"
                app:layout_constraintTop_toBottomOf="@id/upload_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp" />

            <!-- Progress Percentage -->
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Subtitle for more details -->
            <TextView
                android:id="@+id/upload_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait while your file is being uploaded."
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/progress_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>
