<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/memberItemBackground"
    android:elevation="16dp"
    android:padding="2dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:src="@drawable/baseline_profile"
            android:scaleType="centerCrop"
            android:background="@drawable/image_circular_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_person"
            app:layout_constraintStart_toStartOf="@+id/iv_person"
            app:layout_constraintTop_toBottomOf="@+id/iv_person"
            tools:text="Krishna Rana" />

        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Android Developer" />

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tv_designation"
            app:layout_constraintStart_toStartOf="@+id/tv_designation"
            app:layout_constraintTop_toBottomOf="@+id/tv_designation"
            tools:text="Android Developer" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_quote"
            app:layout_constraintStart_toStartOf="@+id/tv_quote"
            app:layout_constraintTop_toBottomOf="@+id/tv_quote"
            tools:text="Android Developer" />

        <LinearLayout
            android:id="@+id/ll_admin_del_edit_member"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/edit_member"
                android:layout_marginEnd="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_edit_24"
                />
            <ImageView
                android:id="@+id/del_member"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_delete_24"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>